<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/Linearlayout_device"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/background_radius">
        </TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Select device"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Linearlayout_device"
        android:hint="Enter text"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:text="Send" />
    <ScrollView
        android:id="@+id/scrollView_terminal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/buttonSend"
        android:scrollbarSize="0dp">
        <TextView
            android:id="@+id/tvMessageSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF9600"/>
    </ScrollView>
    <Button
        android:id="@+id/button_clear_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="Clear Serial"/>


</RelativeLayout>